// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Matches .github/workflows/tests.yaml's actions/setup-python version and
  // requirements_dev.lock.txt's --python-version target — a devcontainer on
  // a different Python/HA combination than CI is exactly the drift that let
  // this repo declare HA 2024.11 as its minimum while never testing it.
  "image": "mcr.microsoft.com/devcontainers/python:3-3.13-trixie",
  "features": {
    "ghcr.io/devcontainers-extra/features/ripgrep:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/claude-code:2": {},
    "ghcr.io/devcontainers-extra/features/opencode:1": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/aqua/devcontainer-antigravity-cli/antigravity-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
  },
  "containerEnv": {
    "VIRTUAL_ENV": "/home/vscode/.venv"
  },
  // Runs on the HOST, before the container is created, so the files below
  // exist by the time the mounts try to attach to them — see the script for
  // why that ordering matters.
  "initializeCommand": "bash .devcontainer/seedHostAgentConfig.sh",
  // Bind-mounts so every AI CLI's login and hand-set preferences survive a
  // container rebuild instead of re-provisioning from scratch each time.
  // Read-only by default (see the per-entry `readonly` flag below); a mount
  // only gets write access when the tool needs to rewrite it for auth.
  // Deliberately file-level (not whole tool directories) except where noted:
  // several of these tools keep an actively-written SQLite WAL database
  // right next to their config (Codex/OpenCode/Copilot), and bind-mounting
  // that is a known source of slowness/flakiness, especially on non-Linux
  // Docker hosts — safer to mount only the identity/prefs file and let
  // caches, sessions, logs, and (for Kilocode) host-arch-specific native
  // node_modules regenerate per rebuild.
  //
  // Each tool also has its own native per-project override mechanism, which
  // needs no mount at all — it's just a file committed in this repo that
  // the tool itself merges on top of the mounted global config:
  //   Claude Code   -> .claude/settings.json (or .claude/settings.local.json, gitignored)
  //   Codex         -> .codex/config.toml (walks up the tree; closest wins)
  //   OpenCode      -> opencode.json(c) in the repo root
  //   Kilocode CLI  -> .kilo/kilo.jsonc (wins) or kilo.jsonc in the repo root
  //   Copilot CLI   -> .github/mcp.json, .github/lsp.json, .github/hooks/
  //   Antigravity   -> .gemini/settings.json in the repo root (shares Gemini CLI's settings engine)
  //   GitHub CLI    -> no native project-level override; global-only
  "mounts": [
    // Default posture: read-only. A mount only gets write access when the
    // tool needs to rewrite it as part of normal auth (token refresh, login
    // state) — never just because the tool happens to touch the file.
    //
    // Claude Code: auto memory now lives in-project (see .claude/settings.json's
    // autoMemoryDirectory), so ~/.claude no longer needs a whole-directory
    // mount. daemon/, sessions/, cache/, plugins/, file-history/, etc. are
    // therefore deliberately NOT mounted — they're operational state, not
    // auth or a hand-set preference, so they just live/die with the container.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/settings.json,target=/home/vscode/.claude/settings.json,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/.credentials.json,target=/home/vscode/.claude/.credentials.json,type=bind",
    // Mixes an OAuth session token with MCP config and per-project trust
    // state in one file — can't split those apart, so the auth requirement
    // wins and the whole file stays writable.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude.json,target=/home/vscode/.claude.json,type=bind",
    // Codex
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.codex/auth.json,target=/home/vscode/.codex/auth.json,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.codex/config.toml,target=/home/vscode/.codex/config.toml,type=bind,readonly",
    // OpenCode
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode/opencode.jsonc,target=/home/vscode/.config/opencode/opencode.jsonc,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/opencode/auth.json,target=/home/vscode/.local/share/opencode/auth.json,type=bind",
    // Kilocode CLI (its node_modules dir is a build artifact with
    // host-arch-specific native binaries — deliberately not mounted).
    // kilo.jsonc is documented as the *one* config file shared across the
    // CLI/extension/cloud agent, and we couldn't confirm auth lives
    // elsewhere — kept writable rather than risking a broken login on an
    // unverified assumption that it's pure preference.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/kilo/kilo.jsonc,target=/home/vscode/.config/kilo/kilo.jsonc,type=bind",
    // GitHub CLI
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gh/hosts.yml,target=/home/vscode/.config/gh/hosts.yml,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gh/config.yml,target=/home/vscode/.config/gh/config.yml,type=bind,readonly",
    // GitHub Copilot CLI: whole directory, not a file, and read-write — its
    // login lives inside session-store.db (SQLite) alongside everything
    // else it stores, so auth can't be isolated from the rest here.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.copilot,target=/home/vscode/.copilot,type=bind",
    // Antigravity CLI / Gemini CLI (they share the ~/.gemini tree)
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/oauth_creds.json,target=/home/vscode/.gemini/oauth_creds.json,type=bind",
    // Written by the login flow itself, not hand-edited — treated as auth-adjacent.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/google_accounts.json,target=/home/vscode/.gemini/google_accounts.json,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/settings.json,target=/home/vscode/.gemini/settings.json,type=bind,readonly",
    // Not auth, but auto-written when you accept a trust prompt — read-only
    // means re-accepting that prompt after every rebuild.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/trustedFolders.json,target=/home/vscode/.gemini/trustedFolders.json,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/antigravity-cli/settings.json,target=/home/vscode/.gemini/antigravity-cli/settings.json,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini/antigravity-cli/antigravity-oauth-token,target=/home/vscode/.gemini/antigravity-cli/antigravity-oauth-token,type=bind"
  ],
  // Put the venv's bin dir on PATH for every shell (equivalent to `source .venv/bin/activate`
  // but applies to non-interactive shells and VS Code's integrated terminal too). This must be
  // remoteEnv, not containerEnv: containerEnv is baked into the initial `docker run`, before a
  // container exists to query, so `${containerEnv:PATH}` can't resolve there and ends up literal
  // — which clobbers PATH entirely and breaks the container before it even starts.
  "remoteEnv": {
    "PATH": "/home/vscode/.venv/bin:/usr/local/share/nvm/current/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  // Default waitFor is "updateContentCommand", so VS Code attaches and reads
  // python.defaultInterpreterPath before postCreateCommand has created the venv, causing
  // a spurious "no interpreter at path" warning on every fresh container. Block on it instead.
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "charliermarsh.ruff",
        // Matches [tool.mypy] in pyproject.toml, the strict-typing gate CI
        // enforces on custom_components/docker/scripts.
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        // Workflow schema validation/autocomplete for .github/workflows/*.yaml.
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        // Matches the hadolint-docker and shellcheck pre-commit hooks.
        "exiasr.hadolint",
        "timonwong.shellcheck"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        // typeCheckingMode/extraPaths/etc. now live in [tool.pyright] in
        // pyproject.toml (which Pylance reads directly and takes precedence
        // over these settings) so there's one source of truth instead of two
        // partially-overlapping configs.
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.enable": true
      }
    }
  }
}