{
  "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
  // devcontainer.json's remoteEnv already puts the venv's bin/ on PATH for
  // every shell, so the Python extension's default auto-activation just
  // adds a redundant `source .venv/bin/activate` line to every new terminal.
  "python.terminal.activateEnvironment": false,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.enable": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.venv": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.coverage*": true,
    "**/.claude": true,
    "**/.codex": true,
    "**/.kilo": true,
  },
  "workbench.localHistory.enabled": true
}