{
  // Explorer-tree filtering only — core workbench UI, not owned by any
  // extension or the remote server, so it belongs here rather than
  // devcontainer.json (see that file's "settings" block for the
  // container-run-extension settings this workspace also configures).
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.venv": true,
    "**/.ruff_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.coverage*": true,
  }
}
